0		{'HI': '1.080e+00', 'CO': '8.780e-01', 'E(B-V)': '3.028e-01', 'iso_P8R2_SOURCE_V6_v06': '1.434e+00'}	{'HI': '1.474e-02', 'CO': '5.478e-02', 'E(B-V)': '2.475e-02', 'iso_P8R2_SOURCE_V6_v06': '3.470e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
1		{'IC': '3.798e+00', 'HI': '9.450e-01', 'CO': '8.718e-01', 'E(B-V)': '4.522e-01', 'iso_P8R2_SOURCE_V6_v06': '1.949e-01'}	{'IC': '4.175e-01', 'HI': '3.467e-02', 'CO': '6.949e-02', 'E(B-V)': '2.344e-02', 'iso_P8R2_SOURCE_V6_v06': '1.336e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
2		{'HI_far': '1.403e+00', 'CO': '8.157e-01', 'E(B-V)': '4.504e-01', 'iso_P8R2_SOURCE_V6_v06': '5.544e-01', 'HI': '1.403e+00', 'IC': '2.741e+00'}	{'HI_far': '5.224e-01', 'CO': '7.084e-02', 'E(B-V)': '2.601e-02', 'iso_P8R2_SOURCE_V6_v06': '1.283e-01', 'HI': '5.224e-01', 'IC': '4.145e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
3		{'IC': '1.291e+00', 'HI': '5.668e-01', 'CO': '3.751e-01', 'E(B-V)': '3.332e-01', 'iso_P8R2_SOURCE_V6_v06': '9.823e-01'}	{'IC': '8.678e-02', 'HI': '1.681e-02', 'CO': '2.729e-02', 'E(B-V)': '2.276e-02', 'iso_P8R2_SOURCE_V6_v06': '3.202e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
4		{'HI_far': '2.263e+00', 'CO': '8.338e-01', 'E(B-V)': '2.588e-01', 'iso_P8R2_SOURCE_V6_v06': '1.306e+00', 'HI': '2.263e+00', 'IC': '7.962e-01'}	{'HI_far': '1.825e-01', 'CO': '1.759e-02', 'E(B-V)': '2.455e-02', 'iso_P8R2_SOURCE_V6_v06': '4.988e-02', 'HI': '1.825e-01', 'IC': '2.222e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
5		{'IC': '1.512e+00', 'HI': '1.205e+00', 'CO': '5.119e-01', 'E(B-V)': '2.537e-01', 'iso_P8R2_SOURCE_V6_v06': '1.109e+00'}	{'IC': '2.717e-01', 'HI': '6.259e-02', 'CO': '4.586e-02', 'E(B-V)': '2.525e-02', 'iso_P8R2_SOURCE_V6_v06': '4.697e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
6		{'HI_far': '6.683e-01', 'CO': '1.132e+00', 'E(B-V)': '3.680e-01', 'iso_P8R2_SOURCE_V6_v06': '1.187e+00', 'HI': '6.683e-01', 'IC': '1.470e+00'}	{'HI_far': '1.915e-01', 'CO': '2.297e-02', 'E(B-V)': '1.577e-02', 'iso_P8R2_SOURCE_V6_v06': '4.617e-02', 'HI': '1.915e-01', 'IC': '1.980e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
7		{'IC': '1.086e+00', 'HI': '1.207e+00', 'CO': '1.901e-01', 'E(B-V)': '5.587e-01', 'iso_P8R2_SOURCE_V6_v06': '1.237e+00'}	{'IC': '2.541e-01', 'HI': '4.332e-02', 'CO': '9.582e-02', 'E(B-V)': '4.907e-02', 'iso_P8R2_SOURCE_V6_v06': '4.111e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
8		{'HI_far': '1.289e+00', 'CO': '1.047e+00', 'E(B-V)': '5.747e-01', 'iso_P8R2_SOURCE_V6_v06': '1.445e+00', 'HI': '1.289e+00', 'IC': '7.335e-02'}	{'HI_far': '3.518e-01', 'CO': '9.018e-02', 'E(B-V)': '3.176e-02', 'iso_P8R2_SOURCE_V6_v06': '4.854e-02', 'HI': '3.518e-01', 'IC': '3.100e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
9		{'HI_far': '1.789e+00', 'CO': '1.513e+00', 'E(B-V)': '2.591e-01', 'iso_P8R2_SOURCE_V6_v06': '1.046e+00', 'HI': '1.789e+00', 'IC': '1.898e+00'}	{'HI_far': '2.546e-01', 'CO': '1.695e-01', 'E(B-V)': '2.550e-02', 'iso_P8R2_SOURCE_V6_v06': '4.056e-02', 'HI': '2.546e-01', 'IC': '2.067e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
10		{'IC': '1.241e+00', 'HI': '4.952e-01', 'CO': '3.496e+00', 'E(B-V)': '1.137e-01', 'iso_P8R2_SOURCE_V6_v06': '9.795e-01'}	{'IC': '9.766e-02', 'HI': '1.205e-02', 'CO': '4.293e-01', 'E(B-V)': '2.564e-02', 'iso_P8R2_SOURCE_V6_v06': '3.010e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
11		{'HI_far': '9.898e-01', 'HI': '9.898e-01', 'CO': '1.000e-02', 'E(B-V)': '3.718e-01', 'iso_P8R2_SOURCE_V6_v06': '1.363e+00'}	{'HI_far': '1.866e-01', 'HI': '1.866e-01', 'CO': '1.413e-05', 'E(B-V)': '3.952e-02', 'iso_P8R2_SOURCE_V6_v06': '2.835e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
12		{'HI_far': '2.262e+00', 'CO': '1.620e+00', 'E(B-V)': '3.476e-01', 'iso_P8R2_SOURCE_V6_v06': '1.358e+00', 'HI': '2.262e+00', 'IC': '5.985e-06'}	{'HI_far': '3.009e-01', 'CO': '9.569e-02', 'E(B-V)': '1.339e-02', 'iso_P8R2_SOURCE_V6_v06': '3.846e-02', 'HI': '3.009e-01', 'IC': '9.000e-03'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
13		{'HI_far': '1.587e+00', 'CO': '1.082e+00', 'E(B-V)': '4.651e-01', 'iso_P8R2_SOURCE_V6_v06': '1.389e+00', 'HI': '1.587e+00', 'IC': '7.364e-01'}	{'HI_far': '1.908e-01', 'CO': '3.152e-02', 'E(B-V)': '3.008e-02', 'iso_P8R2_SOURCE_V6_v06': '4.996e-02', 'HI': '1.908e-01', 'IC': '2.181e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
14		{'HI_far': '1.000e-02', 'CO': '1.267e-01', 'E(B-V)': '6.286e-01', 'iso_P8R2_SOURCE_V6_v06': '1.470e+00', 'HI': '1.223e+00', 'IC': '1.517e+00'}	{'HI_far': '2.527e-05', 'CO': '1.722e-01', 'E(B-V)': '4.303e-02', 'iso_P8R2_SOURCE_V6_v06': '2.564e-02', 'HI': '2.130e-02', 'IC': '4.279e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
15		{'HI_far': '1.000e-02', 'CO': '1.755e+00', 'E(B-V)': '2.680e-01', 'iso_P8R2_SOURCE_V6_v06': '1.289e+00', 'HI': '1.000e-02', 'IC': '1.318e-06'}	{'HI_far': '8.822e-04', 'CO': '9.309e-02', 'E(B-V)': '1.641e-02', 'iso_P8R2_SOURCE_V6_v06': '3.678e-02', 'HI': '8.822e-04', 'IC': '2.589e-04'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
16		{'HI_far': '5.910e-01', 'HI': '5.910e-01', 'CO': '1.716e+00', 'E(B-V)': '3.635e-01', 'iso_P8R2_SOURCE_V6_v06': '1.304e+00'}	{'HI_far': '3.319e-01', 'HI': '3.319e-01', 'CO': '1.098e-01', 'E(B-V)': '2.098e-02', 'iso_P8R2_SOURCE_V6_v06': '3.072e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
17		{'HI_far': '1.451e+00', 'CO': '9.550e-01', 'E(B-V)': '2.700e-01', 'iso_P8R2_SOURCE_V6_v06': '1.189e+00', 'HI': '1.451e+00', 'IC': '2.860e+00'}	{'HI_far': '2.601e-01', 'CO': '1.124e-01', 'E(B-V)': '2.209e-02', 'iso_P8R2_SOURCE_V6_v06': '5.009e-02', 'HI': '2.601e-01', 'IC': '2.725e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
18		{'HI_far': '3.117e+00', 'CO': '1.259e+00', 'E(B-V)': '3.361e-01', 'iso_P8R2_SOURCE_V6_v06': '1.231e+00', 'HI': '3.117e+00', 'IC': '1.424e+00'}	{'HI_far': '3.003e-01', 'CO': '1.101e-01', 'E(B-V)': '1.744e-02', 'iso_P8R2_SOURCE_V6_v06': '5.308e-02', 'HI': '3.003e-01', 'IC': '3.041e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
19		{'HI_far': '2.309e-01', 'CO': '4.463e-01', 'E(B-V)': '3.510e-01', 'iso_P8R2_SOURCE_V6_v06': '8.022e-01', 'HI': '2.309e-01', 'IC': '8.963e-01'}	{'HI_far': '7.212e-02', 'CO': '6.410e-02', 'E(B-V)': '2.247e-02', 'iso_P8R2_SOURCE_V6_v06': '2.956e-02', 'HI': '7.212e-02', 'IC': '1.993e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
20		{'HI_far': '1.713e+00', 'CO': '7.181e-01', 'E(B-V)': '1.335e-01', 'iso_P8R2_SOURCE_V6_v06': '9.635e-01', 'HI': '1.713e+00', 'IC': '1.302e+00'}	{'HI_far': '0.000e+00', 'CO': '0.000e+00', 'E(B-V)': '0.000e+00', 'iso_P8R2_SOURCE_V6_v06': '7.894e-03', 'HI': '0.000e+00', 'IC': '0.000e+00'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
21		{'HI_far': '1.113e-01', 'CO': '3.769e-01', 'E(B-V)': '3.189e-01', 'iso_P8R2_SOURCE_V6_v06': '1.152e+00', 'HI': '1.113e-01', 'IC': '7.470e-03'}	{'HI_far': '1.361e-01', 'CO': '2.993e-02', 'E(B-V)': '1.836e-02', 'iso_P8R2_SOURCE_V6_v06': '4.442e-02', 'HI': '1.361e-01', 'IC': '2.038e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
22		{'HI_far': '2.616e+00', 'CO': '1.616e+00', 'E(B-V)': '2.858e-01', 'iso_P8R2_SOURCE_V6_v06': '1.457e+00', 'HI': '2.616e+00', 'IC': '1.000e-06'}	{'HI_far': '3.196e-01', 'CO': '1.065e-01', 'E(B-V)': '1.716e-02', 'iso_P8R2_SOURCE_V6_v06': '3.408e-02', 'HI': '3.196e-01', 'IC': '7.268e-06'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
23		{'HI_far': '8.497e-01', 'CO': '1.816e+00', 'E(B-V)': '2.132e-01', 'iso_P8R2_SOURCE_V6_v06': '1.639e+00', 'HI': '1.246e+00', 'IC': '2.728e+00'}	{'HI_far': '2.201e-01', 'CO': '2.538e-01', 'E(B-V)': '4.727e-02', 'iso_P8R2_SOURCE_V6_v06': '2.360e-02', 'HI': '2.289e-02', 'IC': '2.998e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
24		{'HI_far': '2.877e-01', 'CO': '5.618e-01', 'E(B-V)': '6.905e-01', 'iso_P8R2_SOURCE_V6_v06': '1.202e+00', 'HI': '2.877e-01', 'IC': '1.159e+00'}	{'HI_far': '8.800e-02', 'CO': '1.720e-01', 'E(B-V)': '4.843e-02', 'iso_P8R2_SOURCE_V6_v06': '4.401e-02', 'HI': '8.800e-02', 'IC': '1.941e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
25		{'IC': '8.604e-01', 'HI': '1.392e+00', 'CO': '6.391e-01', 'E(B-V)': '2.043e-01', 'iso_P8R2_SOURCE_V6_v06': '1.186e+00'}	{'IC': '2.665e-01', 'HI': '6.585e-02', 'CO': '2.249e-01', 'E(B-V)': '3.545e-02', 'iso_P8R2_SOURCE_V6_v06': '4.119e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
26		{'HI_far': '6.216e-01', 'CO': '1.531e+00', 'E(B-V)': '3.725e-01', 'iso_P8R2_SOURCE_V6_v06': '1.207e+00', 'HI': '6.216e-01', 'IC': '2.176e+00'}	{'HI_far': '3.990e-01', 'CO': '6.255e-02', 'E(B-V)': '9.738e-03', 'iso_P8R2_SOURCE_V6_v06': '6.136e-02', 'HI': '3.990e-01', 'IC': '3.457e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
27		{'HI_far': '4.075e-01', 'CO': '5.815e-01', 'E(B-V)': '9.791e-02', 'iso_P8R2_SOURCE_V6_v06': '1.225e+00', 'HI': '4.075e-01', 'IC': '1.122e+00'}	{'HI_far': '3.367e-01', 'CO': '1.541e-01', 'E(B-V)': '4.945e-02', 'iso_P8R2_SOURCE_V6_v06': '4.683e-02', 'HI': '3.367e-01', 'IC': '3.642e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
28		{'HI_far': '4.335e+00', 'CO': '2.811e-01', 'E(B-V)': '6.469e-01', 'iso_P8R2_SOURCE_V6_v06': '7.139e-01', 'HI': '4.335e+00', 'IC': '3.436e+00'}	{'HI_far': '3.556e-01', 'CO': '7.699e-02', 'E(B-V)': '3.526e-02', 'iso_P8R2_SOURCE_V6_v06': '5.572e-02', 'HI': '3.556e-01', 'IC': '1.944e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
29		{'HI_far': '4.717e-01', 'CO': '9.512e-01', 'E(B-V)': '1.779e-01', 'iso_P8R2_SOURCE_V6_v06': '1.355e+00', 'HI': '4.717e-01', 'IC': '5.068e-01'}	{'HI_far': '1.508e-01', 'CO': '4.518e-02', 'E(B-V)': '2.346e-02', 'iso_P8R2_SOURCE_V6_v06': '5.167e-02', 'HI': '1.508e-01', 'IC': '3.182e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
30		{'HI_far': '3.009e-01', 'CO': '1.873e-01', 'E(B-V)': '2.758e-01', 'iso_P8R2_SOURCE_V6_v06': '1.059e+00', 'HI': '3.009e-01', 'IC': '1.413e+00'}	{'HI_far': '1.843e-01', 'CO': '2.388e-01', 'E(B-V)': '3.762e-02', 'iso_P8R2_SOURCE_V6_v06': '4.339e-02', 'HI': '1.843e-01', 'IC': '2.856e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
31		{'HI_far': '1.209e+00', 'HI': '1.209e+00', 'CO': '1.929e+00', 'E(B-V)': '1.648e-01', 'iso_P8R2_SOURCE_V6_v06': '1.215e+00'}	{'HI_far': '3.772e-01', 'HI': '3.772e-01', 'CO': '1.003e-01', 'E(B-V)': '1.891e-02', 'iso_P8R2_SOURCE_V6_v06': '3.549e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
32		{'HI_far': '3.241e+00', 'CO': '1.502e+00', 'E(B-V)': '1.908e-01', 'iso_P8R2_SOURCE_V6_v06': '1.267e+00', 'HI': '3.241e+00', 'IC': '1.916e-01'}	{'HI_far': '3.734e-01', 'CO': '1.123e-01', 'E(B-V)': '1.744e-02', 'iso_P8R2_SOURCE_V6_v06': '5.644e-02', 'HI': '3.734e-01', 'IC': '3.444e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
33		{'IC': '2.934e+00', 'HI': '9.530e-01', 'CO': '3.962e-01', 'E(B-V)': '1.940e-01', 'iso_P8R2_SOURCE_V6_v06': '9.707e-01'}	{'IC': '2.805e-01', 'HI': '4.386e-02', 'CO': '1.835e-01', 'E(B-V)': '6.502e-02', 'iso_P8R2_SOURCE_V6_v06': '4.270e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
34		{'HI': '1.150e+00', 'CO': '4.163e-01', 'E(B-V)': '4.224e-01', 'iso_P8R2_SOURCE_V6_v06': '1.305e+00'}	{'HI': '1.342e-02', 'CO': '5.501e-02', 'E(B-V)': '2.819e-02', 'iso_P8R2_SOURCE_V6_v06': '3.358e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
35		{'HI_far': '5.088e-01', 'CO': '1.259e+00', 'E(B-V)': '4.035e-01', 'iso_P8R2_SOURCE_V6_v06': '1.318e+00', 'HI': '5.088e-01', 'IC': '1.966e+00'}	{'HI_far': '3.451e-01', 'CO': '4.121e-02', 'E(B-V)': '8.984e-03', 'iso_P8R2_SOURCE_V6_v06': '6.314e-02', 'HI': '3.451e-01', 'IC': '3.569e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
36		{'HI_far': '5.173e-01', 'CO': '1.001e-02', 'E(B-V)': '1.169e-01', 'iso_P8R2_SOURCE_V6_v06': '1.236e+00', 'HI': '5.173e-01', 'IC': '1.456e+00'}	{'HI_far': '3.065e-01', 'CO': '3.308e-03', 'E(B-V)': '5.276e-02', 'iso_P8R2_SOURCE_V6_v06': '4.684e-02', 'HI': '3.065e-01', 'IC': '3.632e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
37		{'HI_far': '2.343e-01', 'CO': '1.000e-02', 'E(B-V)': '8.176e-01', 'iso_P8R2_SOURCE_V6_v06': '1.140e+00', 'HI': '2.343e-01', 'IC': '1.534e+00'}	{'HI_far': '9.799e-02', 'CO': '1.158e-03', 'E(B-V)': '3.522e-02', 'iso_P8R2_SOURCE_V6_v06': '4.371e-02', 'HI': '9.799e-02', 'IC': '2.038e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
38		{'HI_far': '9.605e-01', 'CO': '5.511e-01', 'E(B-V)': '3.752e-01', 'iso_P8R2_SOURCE_V6_v06': '1.133e+00', 'HI': '9.605e-01', 'IC': '1.218e+00'}	{'HI_far': '1.388e-01', 'CO': '6.475e-02', 'E(B-V)': '2.452e-02', 'iso_P8R2_SOURCE_V6_v06': '4.310e-02', 'HI': '1.388e-01', 'IC': '1.902e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
39		{'HI_far': '1.983e+00', 'CO': '3.038e-02', 'E(B-V)': '3.727e-01', 'iso_P8R2_SOURCE_V6_v06': '1.313e+00', 'HI': '1.983e+00', 'IC': '3.169e-01'}	{'HI_far': '2.701e-01', 'CO': '1.767e-01', 'E(B-V)': '3.249e-02', 'iso_P8R2_SOURCE_V6_v06': '5.171e-02', 'HI': '2.701e-01', 'IC': '3.489e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
40		{'HI_far': '2.076e+00', 'CO': '1.254e+00', 'E(B-V)': '3.443e-01', 'iso_P8R2_SOURCE_V6_v06': '1.164e+00', 'HI': '2.076e+00', 'IC': '1.891e+00'}	{'HI_far': '3.136e-01', 'CO': '1.037e-01', 'E(B-V)': '1.786e-02', 'iso_P8R2_SOURCE_V6_v06': '5.246e-02', 'HI': '3.136e-01', 'IC': '2.741e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
41		{'HI_far': '8.074e-01', 'CO': '4.162e-01', 'E(B-V)': '3.258e-01', 'iso_P8R2_SOURCE_V6_v06': '7.046e-01', 'HI': '8.074e-01', 'IC': '1.283e+00'}	{'HI_far': '1.005e-01', 'CO': '8.121e-02', 'E(B-V)': '2.384e-02', 'iso_P8R2_SOURCE_V6_v06': '2.622e-02', 'HI': '1.005e-01', 'IC': '1.187e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
42		{'HI_far': '1.512e+00', 'CO': '5.212e-01', 'E(B-V)': '4.032e-01', 'iso_P8R2_SOURCE_V6_v06': '1.119e+00', 'HI': '1.512e+00', 'IC': '8.219e-01'}	{'HI_far': '1.628e-01', 'CO': '5.313e-02', 'E(B-V)': '2.506e-02', 'iso_P8R2_SOURCE_V6_v06': '4.315e-02', 'HI': '1.628e-01', 'IC': '2.009e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
43		{'HI_far': '3.482e-01', 'CO': '3.011e-01', 'E(B-V)': '3.908e-01', 'iso_P8R2_SOURCE_V6_v06': '1.092e+00', 'HI': '3.482e-01', 'IC': '1.575e+00'}	{'HI_far': '2.486e-01', 'CO': '2.887e-01', 'E(B-V)': '5.179e-02', 'iso_P8R2_SOURCE_V6_v06': '4.161e-02', 'HI': '2.486e-01', 'IC': '2.532e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
44		{'HI_far': '1.106e-01', 'CO': '1.032e+00', 'E(B-V)': '1.577e-01', 'iso_P8R2_SOURCE_V6_v06': '1.326e+00', 'HI': '1.106e-01', 'IC': '1.208e+00'}	{'HI_far': '1.332e+00', 'CO': '1.404e-01', 'E(B-V)': '2.096e-02', 'iso_P8R2_SOURCE_V6_v06': '4.291e-02', 'HI': '1.332e+00', 'IC': '2.558e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
45		{'HI': '1.139e+00', 'CO': '4.678e-01', 'E(B-V)': '3.861e-01', 'iso_P8R2_SOURCE_V6_v06': '1.326e+00'}	{'HI': '1.391e-02', 'CO': '5.857e-02', 'E(B-V)': '2.801e-02', 'iso_P8R2_SOURCE_V6_v06': '3.397e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
46		{'HI_far': '7.696e-01', 'CO': '6.652e-01', 'E(B-V)': '1.967e-01', 'iso_P8R2_SOURCE_V6_v06': '1.145e+00', 'HI': '7.696e-01', 'IC': '1.880e+00'}	{'HI_far': '3.677e-01', 'CO': '1.504e-01', 'E(B-V)': '5.043e-02', 'iso_P8R2_SOURCE_V6_v06': '4.665e-02', 'HI': '3.677e-01', 'IC': '3.383e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
47		{'HI_far': '2.781e+00', 'HI': '2.781e+00', 'CO': '1.722e+00', 'E(B-V)': '2.732e-01', 'iso_P8R2_SOURCE_V6_v06': '1.438e+00'}	{'HI_far': '2.901e-01', 'HI': '2.901e-01', 'CO': '1.309e-01', 'E(B-V)': '1.749e-02', 'iso_P8R2_SOURCE_V6_v06': '3.423e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
48		{'HI_far': '8.247e-01', 'CO': '5.526e-01', 'E(B-V)': '1.342e-01', 'iso_P8R2_SOURCE_V6_v06': '1.144e+00', 'HI': '8.247e-01', 'IC': '1.870e+00'}	{'HI_far': '3.698e-01', 'CO': '1.529e-01', 'E(B-V)': '4.680e-02', 'iso_P8R2_SOURCE_V6_v06': '4.635e-02', 'HI': '3.698e-01', 'IC': '3.396e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
49		{'HI_far': '6.795e+00', 'CO': '1.001e-02', 'E(B-V)': '4.486e-01', 'iso_P8R2_SOURCE_V6_v06': '7.635e-01', 'HI': '6.795e+00', 'IC': '3.796e+00'}	{'HI_far': '4.465e-01', 'CO': '3.547e-03', 'E(B-V)': '6.279e-02', 'iso_P8R2_SOURCE_V6_v06': '4.304e-02', 'HI': '4.465e-01', 'IC': '2.170e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
50		{'HI_far': '2.009e+00', 'HI': '2.009e+00', 'CO': '1.010e+00', 'E(B-V)': '4.027e-01', 'iso_P8R2_SOURCE_V6_v06': '1.375e+00'}	{'HI_far': '1.772e-01', 'HI': '1.772e-01', 'CO': '2.607e-02', 'E(B-V)': '9.996e-03', 'iso_P8R2_SOURCE_V6_v06': '3.760e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
51		{'HI_far': '1.062e+00', 'CO': '1.330e-01', 'E(B-V)': '1.000e-02', 'iso_P8R2_SOURCE_V6_v06': '1.269e+00', 'HI': '1.062e+00', 'IC': '1.259e+00'}	{'HI_far': '1.607e-01', 'CO': '1.662e-01', 'E(B-V)': '1.569e-04', 'iso_P8R2_SOURCE_V6_v06': '5.240e-02', 'HI': '1.607e-01', 'IC': '4.270e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
52		{'HI_far': '2.344e+00', 'CO': '9.977e-01', 'E(B-V)': '5.004e-01', 'iso_P8R2_SOURCE_V6_v06': '5.288e-01', 'HI': '2.344e+00', 'IC': '3.971e+00'}	{'HI_far': '3.615e-01', 'CO': '3.273e-01', 'E(B-V)': '2.672e-02', 'iso_P8R2_SOURCE_V6_v06': '5.301e-02', 'HI': '3.615e-01', 'IC': '1.846e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
53		{'HI_far': '6.474e-01', 'HI': '6.474e-01', 'CO': '8.421e-01', 'E(B-V)': '2.603e-01', 'iso_P8R2_SOURCE_V6_v06': '1.135e+00'}	{'HI_far': '9.738e-02', 'HI': '9.738e-02', 'CO': '1.897e-02', 'E(B-V)': '2.380e-02', 'iso_P8R2_SOURCE_V6_v06': '2.788e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
54		{'HI': '1.225e+00', 'CO': '6.632e-01', 'E(B-V)': '5.111e-01', 'iso_P8R2_SOURCE_V6_v06': '1.261e+00'}	{'HI': '1.291e-02', 'CO': '1.323e-01', 'E(B-V)': '1.882e-02', 'iso_P8R2_SOURCE_V6_v06': '2.762e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
55		{'HI_far': '1.916e+00', 'CO': '6.145e-01', 'E(B-V)': '2.625e-01', 'iso_P8R2_SOURCE_V6_v06': '1.307e+00', 'HI': '1.916e+00', 'IC': '9.594e-01'}	{'HI_far': '1.688e-01', 'CO': '2.081e-02', 'E(B-V)': '2.275e-02', 'iso_P8R2_SOURCE_V6_v06': '4.977e-02', 'HI': '1.688e-01', 'IC': '2.459e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
56		{'HI': '1.254e+00', 'CO': '1.696e+00', 'E(B-V)': '2.619e-01', 'iso_P8R2_SOURCE_V6_v06': '1.273e+00'}	{'HI': '1.217e-02', 'CO': '9.000e-02', 'E(B-V)': '1.391e-02', 'iso_P8R2_SOURCE_V6_v06': '3.786e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
57		{'HI_far': '4.894e-01', 'CO': '2.225e-01', 'E(B-V)': '1.970e-01', 'iso_P8R2_SOURCE_V6_v06': '7.857e-01', 'HI': '4.894e-01', 'IC': '1.680e+00'}	{'HI_far': '7.021e-02', 'CO': '2.230e-01', 'E(B-V)': '7.252e-02', 'iso_P8R2_SOURCE_V6_v06': '2.974e-02', 'HI': '7.021e-02', 'IC': '1.366e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
58		{'IC': '1.593e+00', 'HI': '9.921e-01', 'CO': '1.022e-02', 'E(B-V)': '6.509e-01', 'iso_P8R2_SOURCE_V6_v06': '1.106e+00'}	{'IC': '2.427e-01', 'HI': '5.190e-02', 'CO': '6.788e-03', 'E(B-V)': '3.560e-02', 'iso_P8R2_SOURCE_V6_v06': '4.435e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
59		{'IC': '2.961e+00', 'HI': '8.312e-01', 'CO': '6.858e-01', 'E(B-V)': '3.190e-01', 'iso_P8R2_SOURCE_V6_v06': '1.032e+00'}	{'IC': '1.836e-01', 'HI': '3.633e-02', 'CO': '3.936e-01', 'E(B-V)': '4.658e-02', 'iso_P8R2_SOURCE_V6_v06': '4.357e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
60		{'HI_far': '2.624e+00', 'HI': '2.624e+00', 'CO': '1.631e+00', 'E(B-V)': '2.028e-01', 'iso_P8R2_SOURCE_V6_v06': '1.347e+00'}	{'HI_far': '3.075e-01', 'HI': '3.075e-01', 'CO': '1.055e-01', 'E(B-V)': '1.706e-02', 'iso_P8R2_SOURCE_V6_v06': '3.236e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
61		{'HI_far': '2.083e+00', 'CO': '1.102e+00', 'E(B-V)': '3.655e-01', 'iso_P8R2_SOURCE_V6_v06': '1.177e+00', 'HI': '2.083e+00', 'IC': '2.826e+00'}	{'HI_far': '2.746e-01', 'CO': '1.111e-01', 'E(B-V)': '2.031e-02', 'iso_P8R2_SOURCE_V6_v06': '5.061e-02', 'HI': '2.746e-01', 'IC': '2.785e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
62		{'HI_far': '2.417e+00', 'CO': '1.288e+00', 'E(B-V)': '3.864e-01', 'iso_P8R2_SOURCE_V6_v06': '1.171e+00', 'HI': '2.417e+00', 'IC': '2.380e+00'}	{'HI_far': '3.055e-01', 'CO': '1.245e-01', 'E(B-V)': '4.277e-02', 'iso_P8R2_SOURCE_V6_v06': '4.892e-02', 'HI': '3.055e-01', 'IC': '2.669e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
63		{'HI_far': '9.191e-01', 'CO': '5.163e-01', 'E(B-V)': '1.103e-01', 'iso_P8R2_SOURCE_V6_v06': '1.032e+00', 'HI': '9.191e-01', 'IC': '1.626e+00'}	{'HI_far': '3.345e-01', 'CO': '5.301e-01', 'E(B-V)': '6.312e-02', 'iso_P8R2_SOURCE_V6_v06': '4.588e-02', 'HI': '3.345e-01', 'IC': '1.916e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
64		{'HI_far': '3.130e+00', 'HI': '3.130e+00', 'CO': '1.594e+00', 'E(B-V)': '2.739e-01', 'iso_P8R2_SOURCE_V6_v06': '1.421e+00'}	{'HI_far': '2.856e-01', 'HI': '2.856e-01', 'CO': '1.052e-01', 'E(B-V)': '1.694e-02', 'iso_P8R2_SOURCE_V6_v06': '3.204e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
65		{'HI_far': '5.642e-01', 'CO': '6.016e-01', 'E(B-V)': '3.080e-01', 'iso_P8R2_SOURCE_V6_v06': '8.034e-01', 'HI': '5.642e-01', 'IC': '9.826e-01'}	{'HI_far': '1.098e-01', 'CO': '3.178e-02', 'E(B-V)': '1.298e-02', 'iso_P8R2_SOURCE_V6_v06': '2.669e-02', 'HI': '1.098e-01', 'IC': '1.234e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
66		{'HI_far': '1.182e+00', 'CO': '6.860e-01', 'E(B-V)': '2.871e-01', 'iso_P8R2_SOURCE_V6_v06': '1.312e+00', 'HI': '1.182e+00', 'IC': '1.132e+00'}	{'HI_far': '1.596e-01', 'CO': '2.259e-02', 'E(B-V)': '2.162e-02', 'iso_P8R2_SOURCE_V6_v06': '4.951e-02', 'HI': '1.596e-01', 'IC': '2.656e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
67		{'HI_far': '3.425e-01', 'CO': '1.607e+00', 'E(B-V)': '8.008e-02', 'iso_P8R2_SOURCE_V6_v06': '1.395e+00', 'HI': '3.425e-01', 'IC': '7.844e-01'}	{'HI_far': '4.533e-01', 'CO': '1.125e-01', 'E(B-V)': '1.736e-02', 'iso_P8R2_SOURCE_V6_v06': '5.761e-02', 'HI': '4.533e-01', 'IC': '3.694e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
68		{'HI_far': '5.806e-01', 'CO': '4.639e-01', 'E(B-V)': '2.170e-01', 'iso_P8R2_SOURCE_V6_v06': '7.280e-01', 'HI': '5.806e-01', 'IC': '1.100e+00'}	{'HI_far': '9.056e-02', 'CO': '5.994e-02', 'E(B-V)': '2.182e-02', 'iso_P8R2_SOURCE_V6_v06': '2.792e-02', 'HI': '9.056e-02', 'IC': '1.531e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
69		{'HI_far': '9.900e-01', 'CO': '1.701e+00', 'E(B-V)': '3.721e-01', 'iso_P8R2_SOURCE_V6_v06': '1.201e+00', 'HI': '9.900e-01', 'IC': '1.500e+00'}	{'HI_far': '3.746e-01', 'CO': '8.192e-02', 'E(B-V)': '1.086e-02', 'iso_P8R2_SOURCE_V6_v06': '6.002e-02', 'HI': '3.746e-01', 'IC': '3.418e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
70		{'HI_far': '2.616e+00', 'HI': '2.616e+00', 'CO': '1.727e+00', 'E(B-V)': '2.343e-01', 'iso_P8R2_SOURCE_V6_v06': '1.379e+00'}	{'HI_far': '3.233e-01', 'HI': '3.233e-01', 'CO': '1.187e-01', 'E(B-V)': '1.758e-02', 'iso_P8R2_SOURCE_V6_v06': '3.507e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
71		{'HI_far': '2.766e-01', 'CO': '1.909e+00', 'E(B-V)': '4.072e-01', 'iso_P8R2_SOURCE_V6_v06': '1.130e+00', 'HI': '2.766e-01', 'IC': '2.250e+00'}	{'HI_far': '3.609e-01', 'CO': '8.819e-02', 'E(B-V)': '1.131e-02', 'iso_P8R2_SOURCE_V6_v06': '6.150e-02', 'HI': '3.609e-01', 'IC': '3.582e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
72		{'HI_far': '1.548e+00', 'CO': '1.000e-02', 'E(B-V)': '4.979e-01', 'iso_P8R2_SOURCE_V6_v06': '1.068e+00', 'HI': '1.548e+00', 'IC': '1.840e+00'}	{'HI_far': '2.463e-01', 'CO': '7.523e-04', 'E(B-V)': '7.991e-02', 'iso_P8R2_SOURCE_V6_v06': '4.520e-02', 'HI': '2.463e-01', 'IC': '1.760e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
73		{'HI_far': '2.236e+00', 'CO': '8.656e-01', 'E(B-V)': '2.279e-01', 'iso_P8R2_SOURCE_V6_v06': '1.355e+00', 'HI': '2.236e+00', 'IC': '2.917e-01'}	{'HI_far': '2.331e-01', 'CO': '5.427e-01', 'E(B-V)': '4.610e-02', 'iso_P8R2_SOURCE_V6_v06': '5.421e-02', 'HI': '2.331e-01', 'IC': '3.902e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
74		{'HI_far': '2.419e+00', 'CO': '9.292e-01', 'E(B-V)': '2.583e-01', 'iso_P8R2_SOURCE_V6_v06': '1.210e+00', 'HI': '2.419e+00', 'IC': '9.078e-01'}	{'HI_far': '2.867e-01', 'CO': '5.121e-01', 'E(B-V)': '4.191e-02', 'iso_P8R2_SOURCE_V6_v06': '4.635e-02', 'HI': '2.867e-01', 'IC': '2.568e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
75		{'HI_far': '5.455e-01', 'CO': '1.003e+00', 'E(B-V)': '3.600e-01', 'iso_P8R2_SOURCE_V6_v06': '1.187e+00', 'HI': '5.455e-01', 'IC': '1.759e+00'}	{'HI_far': '2.406e-01', 'CO': '1.150e-01', 'E(B-V)': '2.152e-02', 'iso_P8R2_SOURCE_V6_v06': '5.123e-02', 'HI': '2.406e-01', 'IC': '2.874e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
76		{'HI_far': '6.162e-01', 'CO': '1.273e-01', 'E(B-V)': '7.252e-01', 'iso_P8R2_SOURCE_V6_v06': '1.040e+00', 'HI': '6.162e-01', 'IC': '3.594e+00'}	{'HI_far': '1.288e-01', 'CO': '6.538e-01', 'E(B-V)': '7.038e-02', 'iso_P8R2_SOURCE_V6_v06': '4.601e-02', 'HI': '1.288e-01', 'IC': '2.957e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
77		{'HI_far': '1.396e-01', 'CO': '1.109e+00', 'E(B-V)': '2.917e-01', 'iso_P8R2_SOURCE_V6_v06': '8.351e-01', 'HI': '1.396e-01', 'IC': '7.563e-01'}	{'HI_far': '6.383e-02', 'CO': '1.799e-01', 'E(B-V)': '2.110e-02', 'iso_P8R2_SOURCE_V6_v06': '2.632e-02', 'HI': '6.383e-02', 'IC': '8.743e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
78		{'IC': '1.439e+00', 'HI': '1.286e+00', 'CO': '2.165e+00', 'E(B-V)': '1.000e-02', 'iso_P8R2_SOURCE_V6_v06': '1.287e+00'}	{'IC': '1.869e-01', 'HI': '4.305e-02', 'CO': '8.425e-01', 'E(B-V)': '1.407e-05', 'iso_P8R2_SOURCE_V6_v06': '4.576e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
79		{'IC': '1.686e+00', 'HI': '1.222e+00', 'CO': '1.000e-02', 'E(B-V)': '1.000e-02', 'iso_P8R2_SOURCE_V6_v06': '1.244e+00'}	{'IC': '2.633e-01', 'HI': '3.018e-02', 'CO': '1.461e-04', 'E(B-V)': '4.225e-05', 'iso_P8R2_SOURCE_V6_v06': '4.632e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
80		{'HI_far': '2.819e-01', 'CO': '5.655e-01', 'E(B-V)': '2.693e-01', 'iso_P8R2_SOURCE_V6_v06': '7.808e-01', 'HI': '2.819e-01', 'IC': '1.281e+00'}	{'HI_far': '6.696e-02', 'CO': '1.360e-02', 'E(B-V)': '9.762e-03', 'iso_P8R2_SOURCE_V6_v06': '2.986e-02', 'HI': '6.696e-02', 'IC': '1.369e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
81		{'HI_far': '8.461e-01', 'CO': '2.801e-01', 'E(B-V)': '3.716e-01', 'iso_P8R2_SOURCE_V6_v06': '7.684e-01', 'HI': '8.461e-01', 'IC': '9.628e-01'}	{'HI_far': '7.717e-02', 'CO': '7.946e-02', 'E(B-V)': '2.354e-02', 'iso_P8R2_SOURCE_V6_v06': '2.606e-02', 'HI': '7.717e-02', 'IC': '1.120e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
82		{'IC': '2.770e+00', 'HI': '9.483e-01', 'CO': '1.827e+00', 'E(B-V)': '1.021e-01', 'iso_P8R2_SOURCE_V6_v06': '9.772e-01'}	{'IC': '2.853e-01', 'HI': '4.357e-02', 'CO': '6.218e-01', 'E(B-V)': '5.878e-02', 'iso_P8R2_SOURCE_V6_v06': '4.228e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
83		{'HI_far': '7.965e-01', 'CO': '2.821e-01', 'E(B-V)': '5.530e-01', 'iso_P8R2_SOURCE_V6_v06': '1.352e+00', 'HI': '7.965e-01', 'IC': '1.468e-01'}	{'HI_far': '1.717e-01', 'CO': '5.888e-02', 'E(B-V)': '2.795e-02', 'iso_P8R2_SOURCE_V6_v06': '4.416e-02', 'HI': '1.717e-01', 'IC': '2.175e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
84		{'HI_far': '2.243e-01', 'CO': '1.980e-01', 'E(B-V)': '7.057e-01', 'iso_P8R2_SOURCE_V6_v06': '1.248e+00', 'HI': '2.243e-01', 'IC': '1.054e+00'}	{'HI_far': '9.521e-02', 'CO': '1.807e-01', 'E(B-V)': '4.214e-02', 'iso_P8R2_SOURCE_V6_v06': '4.311e-02', 'HI': '9.521e-02', 'IC': '1.902e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
85		{'HI_far': '1.267e+00', 'CO': '9.579e-01', 'E(B-V)': '2.758e-01', 'iso_P8R2_SOURCE_V6_v06': '1.266e+00', 'HI': '1.267e+00', 'IC': '1.064e+00'}	{'HI_far': '2.701e-01', 'CO': '4.881e-01', 'E(B-V)': '6.913e-02', 'iso_P8R2_SOURCE_V6_v06': '4.654e-02', 'HI': '2.701e-01', 'IC': '2.048e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
86		{'IC': '1.607e-01', 'HI': '6.181e-01', 'CO': '6.415e-01', 'E(B-V)': '2.127e-01', 'iso_P8R2_SOURCE_V6_v06': '1.037e+00'}	{'IC': '1.212e-01', 'HI': '2.034e-02', 'CO': '5.255e-02', 'E(B-V)': '1.162e-02', 'iso_P8R2_SOURCE_V6_v06': '3.079e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
87		{'IC': '1.014e+00', 'HI': '1.276e+00', 'CO': '6.570e-01', 'E(B-V)': '3.040e-01', 'iso_P8R2_SOURCE_V6_v06': '1.171e+00'}	{'IC': '2.456e-01', 'HI': '5.988e-02', 'CO': '1.885e-01', 'E(B-V)': '3.298e-02', 'iso_P8R2_SOURCE_V6_v06': '4.016e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
88		{'IC': '7.038e-01', 'HI': '5.649e-01', 'CO': '9.513e-01', 'E(B-V)': '6.253e-02', 'iso_P8R2_SOURCE_V6_v06': '9.601e-01'}	{'IC': '1.087e-01', 'HI': '2.118e-02', 'CO': '2.957e-01', 'E(B-V)': '1.510e-02', 'iso_P8R2_SOURCE_V6_v06': '2.744e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
89		{'HI_far': '5.890e-01', 'CO': '5.842e-01', 'E(B-V)': '2.939e-01', 'iso_P8R2_SOURCE_V6_v06': '7.950e-01', 'HI': '5.890e-01', 'IC': '8.187e-01'}	{'HI_far': '8.045e-02', 'CO': '1.754e-02', 'E(B-V)': '1.088e-02', 'iso_P8R2_SOURCE_V6_v06': '2.865e-02', 'HI': '8.045e-02', 'IC': '1.396e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
90		{'IC': '1.619e+00', 'HI': '4.888e-01', 'CO': '2.595e+00', 'E(B-V)': '1.552e-01', 'iso_P8R2_SOURCE_V6_v06': '8.726e-01'}	{'IC': '9.943e-02', 'HI': '1.397e-02', 'CO': '3.627e-01', 'E(B-V)': '2.439e-02', 'iso_P8R2_SOURCE_V6_v06': '2.970e-02'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
91		{'HI_far': '8.000e-01', 'CO': '1.000e-02', 'E(B-V)': '1.000e-02', 'iso_P8R2_SOURCE_V6_v06': '9.868e-01', 'HI': '8.000e-01', 'IC': '1.151e+00'}	{'HI_far': '1.033e+00', 'CO': '9.412e-04', 'E(B-V)': '3.026e-06', 'iso_P8R2_SOURCE_V6_v06': '4.633e-02', 'HI': '1.033e+00', 'IC': '3.371e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
92		{'HI_far': '4.724e-01', 'CO': '2.974e-01', 'E(B-V)': '1.951e-01', 'iso_P8R2_SOURCE_V6_v06': '7.767e-01', 'HI': '4.724e-01', 'IC': '2.024e+00'}	{'HI_far': '5.032e-02', 'CO': '2.250e-01', 'E(B-V)': '7.085e-02', 'iso_P8R2_SOURCE_V6_v06': '3.048e-02', 'HI': '5.032e-02', 'IC': '1.396e-01'}	{'HI_far': 8.7606940503059893e-27, 'HI': 8.7606940503059893e-27, 'CO': 1.5735384988540063e-06, 'E(B-V)': 3.6023593091107398e-05}
